# test_pet_clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/sk/springframework/com/java/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/sk/springframework/com/java/services/: CrudService.java  OnwerService.java  OwnerService.java  PerService.java  VetService.java
pet-clinic-data/src/main/java/sk/springframework/com/java/services/map/: AbstractMapInterface.java  OwnerServiceMap.java  PersonServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/sk/springframework/com/java/: TestPetClinicApplication.java
pet-clinic-web/src/main/java/sk/springframework/com/java/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/sk/springframework/com/java/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/java/test_pet_clinic/: TestPetClinicApplication.java
pet-clinic-web/src/main/java/test_pet_clinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/test_pet_clinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties  datasource.properties
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/test/java/sk/springframework/com/java/: TestPetClinicApplicationTests.java
src/main/java/sk/springframework/com/java/test_pet_clinic/: TestPetClinicApplication.java
