#release configuration
#Sat Oct 05 16:40:49 IST 2019
projectVersionPolicyId=default
project.rel.sk.springframework.com.java\:pet-clinic-data=0.0.1
remoteTagging=true
project.rel.sk.springframework.com.java\:test_pet_clinic=0.0.1
project.rel.sk.springframework.com.java\:pet-clinic-web=0.0.1
project.scm.sk.springframework.com.java\:pet-clinic-web.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.sk.springframework.com.java\:pet-clinic-data.empty=true
project.dev.sk.springframework.com.java\:test_pet_clinic=0.0.2-SNAPSHOT
completedPhase=generate-release-poms
project.dev.sk.springframework.com.java\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.sk.springframework.com.java\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/shilpaGITHub/test_pet_clinic.git
project.scm.sk.springframework.com.java\:test_pet_clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=test_pet_clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.sk.springframework.com.java\:test_pet_clinic.developerConnection=scm\:git\:https\://github.com/shilpaGITHub/test_pet_clinic.git
